/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color:#464646;
}
.container{
    border-radius: 5px;
    background-color: white;
    width: 870px;
    padding: 33px;
    margin-top: 21px;
}
/* Top players style */
.top-players{
    margin-bottom: 30px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title{
    color: #562EFF;
    font-size: 24px;
}
.players{
    display:grid ;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    justify-items: center;
}
.player img{
    width: 56px;
}

.player{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border:1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top-blogs */
.blogs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left:16px ;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color:#562EFF;
    font-size: 16px;
    text-decoration: none;
}
/* course */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course-info{
    display: flex;
   
    justify-content: start;
    align-content: center;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.fa-ster{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffbc02;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-info .course-duration{
    background-color: rgb(231, 123, 104);
    border-radius: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
}
.list-items{
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: teal;
}
.list-item{
    list-style-type: none;
    padding: 5px 0px;
}
button{
    /* border-radius: 5px; */
    color: rgb(32, 32, 32);
    font-weight: 700;
}
/* media quaries */
/* for Mobile */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
        margin: auto;
        
    }
    .players, .blogs {
        grid-template-columns: repeat(1,1fr);
        
    }
    .player{
        
        flex-direction:row;
    }
    .courses{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        /* grid-column-gap: 24px; */
    }
    .blog{
        flex-direction: column;
    }
}